# This workflow is used to convert changed HTAN.model.csv to HTAN.model.jsonld
# and push the updated HTAN.model.jsonld to feature branch

name: Schema Converter

on:
  push:
    paths:
      - 'HTAN.model.csv'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pip python3.8-venv libcurl4-openssl-dev

      - name: Install Schematic
        shell: bash
        run: |
          git clone --single-branch --branch develop https://github.com/Sage-Bionetworks/schematic.git
          python3 -m pip install schematicpy

      - name: Convert .csv to .jsonld
        shell: bash
        run: |
          schematic schema convert HTAN.model.csv

      - name: Update .jsonld in the Branch
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout ${GITHUB_REF##*/}
          git add HTAN.model.jsonld
          git commit -m "auto convert to .jsonld"
          git push origin ${GITHUB_REF##*/}
